<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OtE-EA-h0h">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EducationalAdminSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yrm-Uy-Ggn" userLabel="Header">
                                <rect key="frame" x="20" y="138" width="388" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jnC-tU-VHU">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="80"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="jnC-tU-VHU" firstAttribute="leading" secondItem="Yrm-Uy-Ggn" secondAttribute="leading" id="4xZ-ES-th9"/>
                                    <constraint firstAttribute="bottom" secondItem="jnC-tU-VHU" secondAttribute="bottom" id="7oi-1h-8P7"/>
                                    <constraint firstAttribute="trailing" secondItem="jnC-tU-VHU" secondAttribute="trailing" id="Bo5-oN-bVU"/>
                                    <constraint firstAttribute="height" constant="80" id="ZAe-6w-MYE"/>
                                    <constraint firstItem="jnC-tU-VHU" firstAttribute="top" secondItem="Yrm-Uy-Ggn" secondAttribute="top" id="iRf-x9-kXO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1t-W4-goq" userLabel="Content">
                                <rect key="frame" x="20" y="223" width="388" height="664"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IJN-Hp-TEX">
                                        <rect key="frame" x="50" y="80" width="288" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Y6V-tp-RAP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZH5-x4-YNr">
                                        <rect key="frame" x="50" y="200" width="288" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5fy-HU-lBy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPQ-GM-RxW">
                                        <rect key="frame" x="100" y="340" width="188" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3Xm-vh-S5V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TAj-VZ-Neq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNq-d4-HKq">
                                        <rect key="frame" x="50" y="460" width="288" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ajw-pk-iKo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pNq-d4-HKq" secondAttribute="trailing" constant="50" id="1FL-1b-eNQ"/>
                                    <constraint firstAttribute="trailing" secondItem="ZH5-x4-YNr" secondAttribute="trailing" constant="50" id="4Co-6E-2pF"/>
                                    <constraint firstAttribute="trailing" secondItem="JPQ-GM-RxW" secondAttribute="trailing" constant="100" id="5CD-IA-F3d"/>
                                    <constraint firstItem="ZH5-x4-YNr" firstAttribute="leading" secondItem="C1t-W4-goq" secondAttribute="leading" constant="50" id="AdE-Nl-LOE"/>
                                    <constraint firstItem="IJN-Hp-TEX" firstAttribute="leading" secondItem="C1t-W4-goq" secondAttribute="leading" constant="50" id="BpV-gf-h3F"/>
                                    <constraint firstItem="JPQ-GM-RxW" firstAttribute="top" secondItem="ZH5-x4-YNr" secondAttribute="bottom" constant="100" id="Mk8-AW-eVr"/>
                                    <constraint firstItem="JPQ-GM-RxW" firstAttribute="leading" secondItem="C1t-W4-goq" secondAttribute="leading" constant="100" id="YK9-Pv-IGG"/>
                                    <constraint firstItem="pNq-d4-HKq" firstAttribute="top" secondItem="JPQ-GM-RxW" secondAttribute="bottom" constant="80" id="Zc1-bi-57D"/>
                                    <constraint firstAttribute="trailing" secondItem="IJN-Hp-TEX" secondAttribute="trailing" constant="50" id="dIE-od-8Io"/>
                                    <constraint firstItem="ZH5-x4-YNr" firstAttribute="top" secondItem="IJN-Hp-TEX" secondAttribute="bottom" constant="80" id="f6X-3f-08J"/>
                                    <constraint firstItem="pNq-d4-HKq" firstAttribute="leading" secondItem="C1t-W4-goq" secondAttribute="leading" constant="50" id="oyX-93-tqc"/>
                                    <constraint firstItem="IJN-Hp-TEX" firstAttribute="top" secondItem="C1t-W4-goq" secondAttribute="top" constant="80" id="zZV-IU-ESK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C1t-W4-goq" secondAttribute="trailing" constant="20" id="3cT-3u-6ex"/>
                            <constraint firstItem="C1t-W4-goq" firstAttribute="top" secondItem="Yrm-Uy-Ggn" secondAttribute="bottom" constant="5" id="Mlx-0U-m28"/>
                            <constraint firstItem="C1t-W4-goq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Qj9-TO-pe9"/>
                            <constraint firstItem="Yrm-Uy-Ggn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Sh6-Rh-kJ0"/>
                            <constraint firstItem="Yrm-Uy-Ggn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mcy-ji-AsD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C1t-W4-goq" secondAttribute="bottom" constant="5" id="nTL-0f-V1W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yrm-Uy-Ggn" secondAttribute="trailing" constant="20" id="zli-gq-gcv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="lbc-Pw-Sd7"/>
                    <connections>
                        <outlet property="imgLogo" destination="jnC-tU-VHU" id="1dG-DZ-kfP"/>
                        <outlet property="lblStatus" destination="pNq-d4-HKq" id="Nbj-jJ-8zE"/>
                        <outlet property="txtEmail" destination="IJN-Hp-TEX" id="Wij-yA-Z87"/>
                        <outlet property="txtPassword" destination="ZH5-x4-YNr" id="YQZ-ec-tL5"/>
                        <segue destination="oKE-LT-kNy" kind="show" identifier="dashboardSegue" id="ayD-Ph-P7L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="123.88392857142857"/>
        </scene>
        <!--Course-->
        <scene sceneID="s5u-R8-ahN">
            <objects>
                <viewController id="8I3-hr-R9G" customClass="CourseViewController" customModule="EducationalAdminSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kH9-ec-Fqj">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JeZ-bX-617">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="nao-6k-wLa">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="60"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CRN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AO4-5n-e0Y">
                                            <rect key="frame" x="10" y="5" width="80" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="3Be-an-51h"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fhv-Vo-K0O">
                                            <rect key="frame" x="110" y="5" width="308" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Fhv-Vo-K0O" firstAttribute="top" secondItem="nao-6k-wLa" secondAttribute="top" constant="5" id="42Z-QH-Y3T"/>
                                        <constraint firstAttribute="bottom" secondItem="AO4-5n-e0Y" secondAttribute="bottom" constant="5" id="4Vl-DQ-E8P"/>
                                        <constraint firstItem="AO4-5n-e0Y" firstAttribute="leading" secondItem="nao-6k-wLa" secondAttribute="leading" constant="10" id="FQs-Vt-zL3"/>
                                        <constraint firstAttribute="bottom" secondItem="Fhv-Vo-K0O" secondAttribute="bottom" constant="5" id="OJF-x8-Am7"/>
                                        <constraint firstItem="AO4-5n-e0Y" firstAttribute="top" secondItem="nao-6k-wLa" secondAttribute="top" constant="5" id="WV0-uq-Yz1"/>
                                        <constraint firstItem="Fhv-Vo-K0O" firstAttribute="leading" secondItem="AO4-5n-e0Y" secondAttribute="trailing" constant="20" id="eyA-xz-KEF"/>
                                        <constraint firstAttribute="trailing" secondItem="Fhv-Vo-K0O" secondAttribute="trailing" constant="10" id="fMz-Q0-CAy"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="courseCell" id="ehl-lf-KqC">
                                        <rect key="frame" x="0.0" y="88" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ehl-lf-KqC" id="2ri-Ob-bRK">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Ax-Ng-PxE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JeZ-bX-617" firstAttribute="top" secondItem="9Ax-Ng-PxE" secondAttribute="top" id="Oky-Sa-6N3"/>
                            <constraint firstItem="9Ax-Ng-PxE" firstAttribute="trailing" secondItem="JeZ-bX-617" secondAttribute="trailing" id="Q1l-jw-173"/>
                            <constraint firstItem="JeZ-bX-617" firstAttribute="leading" secondItem="9Ax-Ng-PxE" secondAttribute="leading" id="QWe-xj-Evk"/>
                            <constraint firstItem="9Ax-Ng-PxE" firstAttribute="bottom" secondItem="JeZ-bX-617" secondAttribute="bottom" id="gPH-Bk-DvF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Course" id="aOR-QJ-dLV"/>
                    <connections>
                        <outlet property="tblCourse" destination="JeZ-bX-617" id="pzN-2p-Zkf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7z-Kr-sDV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082" y="-676"/>
        </scene>
        <!--Course Item View Controller-->
        <scene sceneID="jiQ-ch-0Ev">
            <objects>
                <viewController storyboardIdentifier="CourseItemViewController" id="LJL-Kh-6CJ" customClass="CourseItemViewController" customModule="EducationalAdminSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ggw-FN-W2I">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5L6-y8-u5K">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFD-DH-VT4">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="848"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mv3-zQ-aVa">
                                                <rect key="frame" x="0.0" y="0.0" width="428" height="1300"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8o-Zn-xaW" userLabel="lblTitle">
                                                        <rect key="frame" x="30" y="80" width="368" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="PYY-SW-mNV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbf-hF-Yj9" userLabel="lblSubject">
                                                        <rect key="frame" x="40" y="200" width="348" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="kWh-YH-gx5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nn4-vq-3ZM" userLabel="lblCredit">
                                                        <rect key="frame" x="40" y="270" width="348" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="0cZ-rm-FJQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ow1-3J-x8H" userLabel="lblTerm">
                                                        <rect key="frame" x="40" y="340" width="348" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="2zj-JF-QQK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAp-bh-0Aj" userLabel="lblLecturer">
                                                        <rect key="frame" x="40" y="410" width="348" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="4pv-Oo-ZMn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6m8-mW-tVk" userLabel="lblSchedule">
                                                        <rect key="frame" x="40" y="480" width="348" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="bwl-Yd-i5k"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7O-Od-ZFb" userLabel="lblDescription">
                                                        <rect key="frame" x="40" y="590" width="348" height="500"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="500" id="p0u-Z2-LCe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XV1-7F-gKZ">
                                                        <rect key="frame" x="30" y="1170" width="368" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="P15-Be-xaG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Register"/>
                                                        <connections>
                                                            <action selector="registerAction:" destination="LJL-Kh-6CJ" eventType="touchUpInside" id="PuQ-9U-nTI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="O7O-Od-ZFb" firstAttribute="leading" secondItem="mv3-zQ-aVa" secondAttribute="leading" constant="40" id="1CT-7T-AMT"/>
                                                    <constraint firstAttribute="trailing" secondItem="KAp-bh-0Aj" secondAttribute="trailing" constant="40" id="4BX-u7-gSN"/>
                                                    <constraint firstItem="KAp-bh-0Aj" firstAttribute="top" secondItem="ow1-3J-x8H" secondAttribute="bottom" constant="40" id="4hl-LT-h0h"/>
                                                    <constraint firstAttribute="trailing" secondItem="6m8-mW-tVk" secondAttribute="trailing" constant="40" id="4y7-2L-oFq"/>
                                                    <constraint firstItem="KAp-bh-0Aj" firstAttribute="leading" secondItem="mv3-zQ-aVa" secondAttribute="leading" constant="40" id="580-LL-dCs"/>
                                                    <constraint firstItem="dbf-hF-Yj9" firstAttribute="top" secondItem="o8o-Zn-xaW" secondAttribute="bottom" constant="40" id="5Wj-gD-f9G"/>
                                                    <constraint firstItem="6m8-mW-tVk" firstAttribute="leading" secondItem="mv3-zQ-aVa" secondAttribute="leading" constant="40" id="EGB-48-NKZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="dbf-hF-Yj9" secondAttribute="trailing" constant="40" id="M1i-iJ-90D"/>
                                                    <constraint firstItem="XV1-7F-gKZ" firstAttribute="leading" secondItem="mv3-zQ-aVa" secondAttribute="leading" constant="30" id="NNE-zR-dLe"/>
                                                    <constraint firstAttribute="trailing" secondItem="nn4-vq-3ZM" secondAttribute="trailing" constant="40" id="OG1-Wr-dEQ"/>
                                                    <constraint firstItem="o8o-Zn-xaW" firstAttribute="leading" secondItem="mv3-zQ-aVa" secondAttribute="leading" constant="30" id="OOr-vH-BmF"/>
                                                    <constraint firstAttribute="height" constant="1300" id="RtH-Jx-rpq"/>
                                                    <constraint firstAttribute="trailing" secondItem="O7O-Od-ZFb" secondAttribute="trailing" constant="40" id="WDW-cP-qyk"/>
                                                    <constraint firstItem="nn4-vq-3ZM" firstAttribute="leading" secondItem="mv3-zQ-aVa" secondAttribute="leading" constant="40" id="a18-cu-yxi"/>
                                                    <constraint firstItem="dbf-hF-Yj9" firstAttribute="leading" secondItem="mv3-zQ-aVa" secondAttribute="leading" constant="40" id="bkB-P0-Ueu"/>
                                                    <constraint firstItem="o8o-Zn-xaW" firstAttribute="top" secondItem="mv3-zQ-aVa" secondAttribute="top" constant="80" id="iPf-HE-0qq"/>
                                                    <constraint firstItem="ow1-3J-x8H" firstAttribute="top" secondItem="nn4-vq-3ZM" secondAttribute="bottom" constant="40" id="kt2-vz-3fZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="ow1-3J-x8H" secondAttribute="trailing" constant="40" id="lRt-ax-Ls6"/>
                                                    <constraint firstItem="O7O-Od-ZFb" firstAttribute="top" secondItem="6m8-mW-tVk" secondAttribute="bottom" constant="60" id="pK0-zS-MOr"/>
                                                    <constraint firstItem="ow1-3J-x8H" firstAttribute="leading" secondItem="mv3-zQ-aVa" secondAttribute="leading" constant="40" id="q9e-Zb-AZn"/>
                                                    <constraint firstAttribute="trailing" secondItem="XV1-7F-gKZ" secondAttribute="trailing" constant="30" id="qGV-9U-dfM"/>
                                                    <constraint firstAttribute="trailing" secondItem="o8o-Zn-xaW" secondAttribute="trailing" constant="30" id="stG-NP-tZA"/>
                                                    <constraint firstItem="XV1-7F-gKZ" firstAttribute="top" secondItem="O7O-Od-ZFb" secondAttribute="bottom" constant="80" id="tNA-Gs-JSv"/>
                                                    <constraint firstItem="6m8-mW-tVk" firstAttribute="top" secondItem="KAp-bh-0Aj" secondAttribute="bottom" constant="40" id="wPG-Op-T71"/>
                                                    <constraint firstItem="nn4-vq-3ZM" firstAttribute="top" secondItem="dbf-hF-Yj9" secondAttribute="bottom" constant="40" id="xuo-0V-ZdH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mv3-zQ-aVa" firstAttribute="top" secondItem="pa2-6O-lqB" secondAttribute="top" id="0AX-mf-ooS"/>
                                            <constraint firstItem="mv3-zQ-aVa" firstAttribute="bottom" secondItem="pa2-6O-lqB" secondAttribute="bottom" id="2ea-V8-dZ0"/>
                                            <constraint firstItem="mv3-zQ-aVa" firstAttribute="width" secondItem="AaM-hp-Fda" secondAttribute="width" id="N2b-ik-ipI"/>
                                            <constraint firstItem="mv3-zQ-aVa" firstAttribute="trailing" secondItem="pa2-6O-lqB" secondAttribute="trailing" id="b5Q-4v-D3Q"/>
                                            <constraint firstItem="mv3-zQ-aVa" firstAttribute="leading" secondItem="pa2-6O-lqB" secondAttribute="leading" id="f7w-VL-gHe"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="pa2-6O-lqB"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="AaM-hp-Fda"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="nFD-DH-VT4" firstAttribute="leading" secondItem="5L6-y8-u5K" secondAttribute="leading" id="0Nc-HF-1oh"/>
                                    <constraint firstItem="nFD-DH-VT4" firstAttribute="top" secondItem="5L6-y8-u5K" secondAttribute="top" id="arO-7G-J9n"/>
                                    <constraint firstAttribute="bottom" secondItem="nFD-DH-VT4" secondAttribute="bottom" id="bbN-Ra-FHL"/>
                                    <constraint firstAttribute="trailing" secondItem="nFD-DH-VT4" secondAttribute="trailing" id="rR8-Ze-vJd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3iD-ZC-kPC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3iD-ZC-kPC" firstAttribute="bottom" secondItem="5L6-y8-u5K" secondAttribute="bottom" id="Let-pG-EIv"/>
                            <constraint firstItem="5L6-y8-u5K" firstAttribute="leading" secondItem="3iD-ZC-kPC" secondAttribute="leading" id="Tbo-2q-kHF"/>
                            <constraint firstItem="3iD-ZC-kPC" firstAttribute="trailing" secondItem="5L6-y8-u5K" secondAttribute="trailing" id="Uwe-J7-cdN"/>
                            <constraint firstItem="5L6-y8-u5K" firstAttribute="top" secondItem="3iD-ZC-kPC" secondAttribute="top" id="fxd-e1-ILs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblCredit" destination="nn4-vq-3ZM" id="pcS-cP-lzg"/>
                        <outlet property="lblDescription" destination="O7O-Od-ZFb" id="US2-AC-Num"/>
                        <outlet property="lblLecturer" destination="KAp-bh-0Aj" id="Uo5-Fe-eGC"/>
                        <outlet property="lblSchedule" destination="6m8-mW-tVk" id="9Cy-X0-cyL"/>
                        <outlet property="lblSubject" destination="dbf-hF-Yj9" id="ney-HS-1hH"/>
                        <outlet property="lblTerm" destination="ow1-3J-x8H" id="OXK-j8-VJv"/>
                        <outlet property="lblTitle" destination="o8o-Zn-xaW" id="L5d-qn-69b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IiU-GL-Rd9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3256.5420560747662" y="-676.45788336933049"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="LLD-EM-tn2">
            <objects>
                <viewController id="oKE-LT-kNy" customClass="DashboardViewController" customModule="EducationalAdminSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RnA-Cf-XMZ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVQ-5x-xJB" userLabel="Header">
                                <rect key="frame" x="20" y="138" width="388" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3An-nS-Ypc">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="80"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="3An-nS-Ypc" firstAttribute="leading" secondItem="PVQ-5x-xJB" secondAttribute="leading" id="7P7-Ap-16G"/>
                                    <constraint firstAttribute="bottom" secondItem="3An-nS-Ypc" secondAttribute="bottom" id="HW4-9r-SZa"/>
                                    <constraint firstAttribute="height" constant="80" id="f1O-go-B2Q"/>
                                    <constraint firstAttribute="trailing" secondItem="3An-nS-Ypc" secondAttribute="trailing" id="meY-4r-BbN"/>
                                    <constraint firstItem="3An-nS-Ypc" firstAttribute="top" secondItem="PVQ-5x-xJB" secondAttribute="top" id="uJy-j3-Em9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGS-Ig-Hd2" userLabel="Content">
                                <rect key="frame" x="20" y="223" width="388" height="664"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvQ-zq-Y6s">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="664"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xpz-qv-D6g">
                                                <rect key="frame" x="0.0" y="0.0" width="388" height="1330"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORj-MQ-I1r" userLabel="eventsView">
                                                        <rect key="frame" x="74" y="70" width="240" height="240"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="81D-ho-md5" userLabel="imgEvents">
                                                                <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkX-Wx-hXb" userLabel="eventsAction">
                                                                <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                                                <connections>
                                                                    <action selector="eventsAction:" destination="oKE-LT-kNy" eventType="touchUpInside" id="Dg5-Pn-ChR"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="81D-ho-md5" firstAttribute="top" secondItem="ORj-MQ-I1r" secondAttribute="top" id="9QD-3q-jIz"/>
                                                            <constraint firstItem="XkX-Wx-hXb" firstAttribute="top" secondItem="ORj-MQ-I1r" secondAttribute="top" id="KlZ-HC-4t9"/>
                                                            <constraint firstAttribute="trailing" secondItem="81D-ho-md5" secondAttribute="trailing" id="PI2-it-lZr"/>
                                                            <constraint firstAttribute="bottom" secondItem="81D-ho-md5" secondAttribute="bottom" id="ZPV-Hf-7eK"/>
                                                            <constraint firstItem="XkX-Wx-hXb" firstAttribute="leading" secondItem="ORj-MQ-I1r" secondAttribute="leading" id="aE2-gA-6iT"/>
                                                            <constraint firstAttribute="bottom" secondItem="XkX-Wx-hXb" secondAttribute="bottom" id="d9a-HH-aRk"/>
                                                            <constraint firstAttribute="trailing" secondItem="XkX-Wx-hXb" secondAttribute="trailing" id="koy-0T-a64"/>
                                                            <constraint firstAttribute="height" constant="240" id="o9U-VH-Zr8"/>
                                                            <constraint firstItem="81D-ho-md5" firstAttribute="leading" secondItem="ORj-MQ-I1r" secondAttribute="leading" id="oiF-gy-49q"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ngY-HB-PCN" userLabel="courseView">
                                                        <rect key="frame" x="74" y="380" width="240" height="240"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v9B-9w-gJM">
                                                                <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l8o-Ob-bBp" userLabel="courseAction">
                                                                <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                                                <connections>
                                                                    <action selector="courseAction:" destination="oKE-LT-kNy" eventType="touchUpInside" id="Rn3-Va-9dw"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="l8o-Ob-bBp" firstAttribute="leading" secondItem="ngY-HB-PCN" secondAttribute="leading" id="6Eb-9X-81v"/>
                                                            <constraint firstAttribute="bottom" secondItem="v9B-9w-gJM" secondAttribute="bottom" id="H5Y-fe-ZS2"/>
                                                            <constraint firstAttribute="trailing" secondItem="l8o-Ob-bBp" secondAttribute="trailing" id="JC3-vM-kWP"/>
                                                            <constraint firstAttribute="bottom" secondItem="l8o-Ob-bBp" secondAttribute="bottom" id="Njx-f6-Qzc"/>
                                                            <constraint firstItem="l8o-Ob-bBp" firstAttribute="top" secondItem="ngY-HB-PCN" secondAttribute="top" id="R4R-qH-gLV"/>
                                                            <constraint firstAttribute="trailing" secondItem="v9B-9w-gJM" secondAttribute="trailing" id="S2H-Qi-HiP"/>
                                                            <constraint firstAttribute="height" constant="240" id="c47-JG-5Yw"/>
                                                            <constraint firstItem="v9B-9w-gJM" firstAttribute="leading" secondItem="ngY-HB-PCN" secondAttribute="leading" id="dJO-Cv-C1i"/>
                                                            <constraint firstItem="v9B-9w-gJM" firstAttribute="top" secondItem="ngY-HB-PCN" secondAttribute="top" id="yGn-2e-Xb2"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIm-ga-93N" userLabel="scheduleView">
                                                        <rect key="frame" x="74" y="690" width="240" height="240"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kmp-Te-edj" userLabel="imgSchedule">
                                                                <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDk-wA-GVl" userLabel="scheduleAction">
                                                                <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                                                <connections>
                                                                    <action selector="scheduleAction:" destination="oKE-LT-kNy" eventType="touchUpInside" id="1v4-zK-uuf"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Kmp-Te-edj" secondAttribute="bottom" id="2i8-uQ-Ym9"/>
                                                            <constraint firstItem="Kmp-Te-edj" firstAttribute="top" secondItem="jIm-ga-93N" secondAttribute="top" id="Af3-RF-D6m"/>
                                                            <constraint firstItem="Kmp-Te-edj" firstAttribute="leading" secondItem="jIm-ga-93N" secondAttribute="leading" id="Cvr-3C-97r"/>
                                                            <constraint firstAttribute="trailing" secondItem="fDk-wA-GVl" secondAttribute="trailing" id="Qdr-vE-8JH"/>
                                                            <constraint firstAttribute="trailing" secondItem="Kmp-Te-edj" secondAttribute="trailing" id="QwR-ge-qwB"/>
                                                            <constraint firstAttribute="bottom" secondItem="fDk-wA-GVl" secondAttribute="bottom" id="RaQ-AE-081"/>
                                                            <constraint firstItem="fDk-wA-GVl" firstAttribute="leading" secondItem="jIm-ga-93N" secondAttribute="leading" id="Vav-IY-UiW"/>
                                                            <constraint firstAttribute="height" constant="240" id="biE-Jh-MzT"/>
                                                            <constraint firstItem="fDk-wA-GVl" firstAttribute="top" secondItem="jIm-ga-93N" secondAttribute="top" id="cyI-k6-VaS"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xar-NH-RP5" userLabel="gradeView">
                                                        <rect key="frame" x="74" y="1000" width="240" height="240"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SVa-fY-s3W" userLabel="imgGrade">
                                                                <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHp-Rb-NGv" userLabel="gradeAction">
                                                                <rect key="frame" x="0.0" y="0.0" width="240" height="240"/>
                                                                <connections>
                                                                    <action selector="gradeAction:" destination="oKE-LT-kNy" eventType="touchUpInside" id="xJC-M9-Kor"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="SVa-fY-s3W" firstAttribute="top" secondItem="Xar-NH-RP5" secondAttribute="top" id="HeB-8w-Lul"/>
                                                            <constraint firstAttribute="bottom" secondItem="GHp-Rb-NGv" secondAttribute="bottom" id="Lh9-r3-jTW"/>
                                                            <constraint firstItem="GHp-Rb-NGv" firstAttribute="top" secondItem="Xar-NH-RP5" secondAttribute="top" id="NFv-5n-x8h"/>
                                                            <constraint firstAttribute="bottom" secondItem="SVa-fY-s3W" secondAttribute="bottom" id="PEn-tv-3Hg"/>
                                                            <constraint firstItem="GHp-Rb-NGv" firstAttribute="leading" secondItem="Xar-NH-RP5" secondAttribute="leading" id="TjD-WD-gSa"/>
                                                            <constraint firstAttribute="trailing" secondItem="GHp-Rb-NGv" secondAttribute="trailing" id="Ymz-cb-8gN"/>
                                                            <constraint firstItem="SVa-fY-s3W" firstAttribute="leading" secondItem="Xar-NH-RP5" secondAttribute="leading" id="box-v5-vzM"/>
                                                            <constraint firstAttribute="height" constant="240" id="hdq-0S-lxb"/>
                                                            <constraint firstAttribute="trailing" secondItem="SVa-fY-s3W" secondAttribute="trailing" id="rVH-Wf-PVc"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="jIm-ga-93N" secondAttribute="trailing" constant="74" id="0lK-gB-Mn9"/>
                                                    <constraint firstItem="ngY-HB-PCN" firstAttribute="top" secondItem="ORj-MQ-I1r" secondAttribute="bottom" constant="70" id="6LV-g6-DXE"/>
                                                    <constraint firstItem="ORj-MQ-I1r" firstAttribute="top" secondItem="Xpz-qv-D6g" secondAttribute="top" constant="70" id="9BW-Pz-l6o"/>
                                                    <constraint firstItem="jIm-ga-93N" firstAttribute="leading" secondItem="Xpz-qv-D6g" secondAttribute="leading" constant="74" id="A9Y-fQ-fp3"/>
                                                    <constraint firstAttribute="height" constant="1330" id="Cfl-cW-0uQ"/>
                                                    <constraint firstItem="Xar-NH-RP5" firstAttribute="top" secondItem="jIm-ga-93N" secondAttribute="bottom" constant="70" id="MzW-ey-yRR"/>
                                                    <constraint firstAttribute="trailing" secondItem="Xar-NH-RP5" secondAttribute="trailing" constant="74" id="RTR-zo-s32"/>
                                                    <constraint firstAttribute="trailing" secondItem="ORj-MQ-I1r" secondAttribute="trailing" constant="74" id="S8f-OW-zhM"/>
                                                    <constraint firstItem="ORj-MQ-I1r" firstAttribute="leading" secondItem="Xpz-qv-D6g" secondAttribute="leading" constant="74" id="UHb-fT-x33"/>
                                                    <constraint firstItem="ngY-HB-PCN" firstAttribute="leading" secondItem="Xpz-qv-D6g" secondAttribute="leading" constant="74" id="Vj0-V3-aQo"/>
                                                    <constraint firstItem="Xar-NH-RP5" firstAttribute="leading" secondItem="Xpz-qv-D6g" secondAttribute="leading" constant="74" id="Ze2-rI-ZiF"/>
                                                    <constraint firstAttribute="trailing" secondItem="ngY-HB-PCN" secondAttribute="trailing" constant="74" id="bnY-h6-LnB"/>
                                                    <constraint firstItem="jIm-ga-93N" firstAttribute="top" secondItem="ngY-HB-PCN" secondAttribute="bottom" constant="70" id="yiZ-9L-Itn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Xpz-qv-D6g" firstAttribute="top" secondItem="1DB-Tj-nTC" secondAttribute="top" id="65X-E6-zaH"/>
                                            <constraint firstItem="Xpz-qv-D6g" firstAttribute="bottom" secondItem="1DB-Tj-nTC" secondAttribute="bottom" id="82d-Ti-PIx"/>
                                            <constraint firstItem="Xpz-qv-D6g" firstAttribute="leading" secondItem="1DB-Tj-nTC" secondAttribute="leading" id="e7e-hr-RaV"/>
                                            <constraint firstItem="Xpz-qv-D6g" firstAttribute="trailing" secondItem="1DB-Tj-nTC" secondAttribute="trailing" id="nwV-Mf-lGn"/>
                                            <constraint firstItem="Xpz-qv-D6g" firstAttribute="width" secondItem="rVk-1v-bh6" secondAttribute="width" id="smP-ox-NIj"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="1DB-Tj-nTC"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="rVk-1v-bh6"/>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yvQ-zq-Y6s" firstAttribute="top" secondItem="KGS-Ig-Hd2" secondAttribute="top" id="7ym-lt-uxr"/>
                                    <constraint firstAttribute="bottom" secondItem="yvQ-zq-Y6s" secondAttribute="bottom" id="XzM-9x-Ifj"/>
                                    <constraint firstAttribute="trailing" secondItem="yvQ-zq-Y6s" secondAttribute="trailing" id="gvT-wf-bM2"/>
                                    <constraint firstItem="yvQ-zq-Y6s" firstAttribute="leading" secondItem="KGS-Ig-Hd2" secondAttribute="leading" id="jEU-FV-mfw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OZC-pA-3vP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OZC-pA-3vP" firstAttribute="trailing" secondItem="KGS-Ig-Hd2" secondAttribute="trailing" constant="20" id="Ay5-96-cHr"/>
                            <constraint firstItem="PVQ-5x-xJB" firstAttribute="top" secondItem="OZC-pA-3vP" secondAttribute="top" constant="50" id="EUM-5b-KTV"/>
                            <constraint firstItem="KGS-Ig-Hd2" firstAttribute="top" secondItem="PVQ-5x-xJB" secondAttribute="bottom" constant="5" id="IoG-Fj-TLW"/>
                            <constraint firstItem="OZC-pA-3vP" firstAttribute="bottom" secondItem="KGS-Ig-Hd2" secondAttribute="bottom" constant="5" id="W3T-Dm-qaO"/>
                            <constraint firstItem="PVQ-5x-xJB" firstAttribute="leading" secondItem="OZC-pA-3vP" secondAttribute="leading" constant="20" id="bLl-zK-kuS"/>
                            <constraint firstItem="KGS-Ig-Hd2" firstAttribute="leading" secondItem="OZC-pA-3vP" secondAttribute="leading" constant="20" id="g9p-kn-Vw8"/>
                            <constraint firstItem="OZC-pA-3vP" firstAttribute="trailing" secondItem="PVQ-5x-xJB" secondAttribute="trailing" constant="20" id="hCQ-6z-O0d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="deA-Rq-hSP">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="oel-40-sgT">
                            <connections>
                                <action selector="logoutAction:" destination="oKE-LT-kNy" id="1l8-ke-YLC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imgCourse" destination="v9B-9w-gJM" id="Zcu-Ve-vIb"/>
                        <outlet property="imgEvents" destination="81D-ho-md5" id="ODb-O3-Eol"/>
                        <outlet property="imgGrade" destination="SVa-fY-s3W" id="tSy-cN-34R"/>
                        <outlet property="imgLogo" destination="3An-nS-Ypc" id="UBl-ba-jlH"/>
                        <outlet property="imgSchedule" destination="Kmp-Te-edj" id="eox-Dz-nvR"/>
                        <segue destination="G6f-EX-MzI" kind="show" identifier="eventsSegue" id="7j9-xX-3B8"/>
                        <segue destination="8I3-hr-R9G" kind="show" identifier="courseSegue" id="vfX-fZ-Ub9"/>
                        <segue destination="5TK-XM-Xbl" kind="show" identifier="scheduleSegue" id="mqk-7x-nX3"/>
                        <segue destination="Oyp-Ri-UCD" kind="show" identifier="gradeSegue" id="mjs-IT-bJG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Td7-vs-Ltt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2081.7757009345792" y="123.75809935205184"/>
        </scene>
        <!--Grade-->
        <scene sceneID="Fjm-g0-vTs">
            <objects>
                <viewController id="Oyp-Ri-UCD" customClass="GradeViewController" customModule="EducationalAdminSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ldx-OT-mYv">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j0b-xZ-Lef">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Sfg-Sw-dPi" userLabel="tblHeader">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvD-CX-xqS">
                                            <rect key="frame" x="10" y="5" width="100" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Bgb-LD-J1U"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ox-Tc-liZ">
                                            <rect key="frame" x="120" y="5" width="80" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="gKz-GZ-Qzs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRJ-KB-zHJ">
                                            <rect key="frame" x="210" y="5" width="80" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="oev-CB-rxA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Semester" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdz-Ld-qyg">
                                            <rect key="frame" x="300" y="5" width="80" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="Pgw-ij-ihp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grade" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzF-UL-d1X">
                                            <rect key="frame" x="381" y="5" width="47" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="F7a-tV-G6b"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="FzF-UL-d1X" secondAttribute="bottom" constant="5" id="2hx-6H-W4R"/>
                                        <constraint firstItem="XRJ-KB-zHJ" firstAttribute="top" secondItem="Sfg-Sw-dPi" secondAttribute="top" constant="5" id="3m4-Yw-sL6"/>
                                        <constraint firstAttribute="bottom" secondItem="Jdz-Ld-qyg" secondAttribute="bottom" constant="5" id="8xe-F2-wdt"/>
                                        <constraint firstItem="3Ox-Tc-liZ" firstAttribute="top" secondItem="Sfg-Sw-dPi" secondAttribute="top" constant="5" id="CnW-zY-MnE"/>
                                        <constraint firstAttribute="bottom" secondItem="3Ox-Tc-liZ" secondAttribute="bottom" constant="5" id="QAW-39-1dm"/>
                                        <constraint firstItem="Jdz-Ld-qyg" firstAttribute="leading" secondItem="XRJ-KB-zHJ" secondAttribute="trailing" constant="10" id="TRX-YV-xry"/>
                                        <constraint firstAttribute="bottom" secondItem="vvD-CX-xqS" secondAttribute="bottom" constant="5" id="W1c-uA-hXG"/>
                                        <constraint firstItem="FzF-UL-d1X" firstAttribute="top" secondItem="Sfg-Sw-dPi" secondAttribute="top" constant="5" id="WoN-he-9ls"/>
                                        <constraint firstItem="vvD-CX-xqS" firstAttribute="top" secondItem="Sfg-Sw-dPi" secondAttribute="top" constant="5" id="YIh-d4-qbH"/>
                                        <constraint firstAttribute="trailing" secondItem="FzF-UL-d1X" secondAttribute="trailing" id="aWS-B5-jYr"/>
                                        <constraint firstItem="Jdz-Ld-qyg" firstAttribute="top" secondItem="Sfg-Sw-dPi" secondAttribute="top" constant="5" id="f6t-jH-Tpa"/>
                                        <constraint firstItem="vvD-CX-xqS" firstAttribute="leading" secondItem="Sfg-Sw-dPi" secondAttribute="leading" constant="10" id="kuH-D1-jPf"/>
                                        <constraint firstItem="3Ox-Tc-liZ" firstAttribute="leading" secondItem="vvD-CX-xqS" secondAttribute="trailing" constant="10" id="pI6-FF-A9l"/>
                                        <constraint firstItem="XRJ-KB-zHJ" firstAttribute="leading" secondItem="3Ox-Tc-liZ" secondAttribute="trailing" constant="10" id="tNT-mj-KEX"/>
                                        <constraint firstAttribute="bottom" secondItem="XRJ-KB-zHJ" secondAttribute="bottom" constant="5" id="xcQ-Xd-EVV"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="gradeCell" rowHeight="100" id="aVo-At-lTU">
                                        <rect key="frame" x="0.0" y="72" width="428" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aVo-At-lTU" id="7vD-XM-DsW">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ft0-tN-OGY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ft0-tN-OGY" firstAttribute="trailing" secondItem="j0b-xZ-Lef" secondAttribute="trailing" id="1fJ-Sl-k9S"/>
                            <constraint firstItem="ft0-tN-OGY" firstAttribute="bottom" secondItem="j0b-xZ-Lef" secondAttribute="bottom" id="28c-df-lXJ"/>
                            <constraint firstItem="j0b-xZ-Lef" firstAttribute="top" secondItem="ft0-tN-OGY" secondAttribute="top" id="DMr-2N-TzC"/>
                            <constraint firstItem="j0b-xZ-Lef" firstAttribute="leading" secondItem="ft0-tN-OGY" secondAttribute="leading" id="FBa-Ov-cfj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Grade" id="o64-ho-nKq"/>
                    <connections>
                        <outlet property="tblGrade" destination="j0b-xZ-Lef" id="0DX-Wf-gbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKL-52-the" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1045.7943925233644" y="923.97408207343415"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="Nyh-0N-65F">
            <objects>
                <viewController id="5TK-XM-Xbl" customClass="ScheduleViewController" customModule="EducationalAdminSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GmI-u4-xSL">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bw5-8N-m8l">
                                <rect key="frame" x="49.666666666666657" y="444" width="329" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Click here to check course schedule"/>
                                <connections>
                                    <action selector="checkCourseAction:" destination="5TK-XM-Xbl" eventType="touchUpInside" id="RKB-3z-ckn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dEM-Sl-5fv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bw5-8N-m8l" firstAttribute="centerX" secondItem="GmI-u4-xSL" secondAttribute="centerX" id="8xf-cF-Udm"/>
                            <constraint firstItem="bw5-8N-m8l" firstAttribute="centerY" secondItem="GmI-u4-xSL" secondAttribute="centerY" id="smT-wZ-zZI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Schedule" id="Clx-vk-qzN"/>
                    <connections>
                        <segue destination="14G-xu-9pZ" kind="show" identifier="emptySegue" id="g1T-o6-2l3"/>
                        <segue destination="wnI-OY-jrI" kind="show" identifier="getCourseSegue" id="sHr-ZK-6Bw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVK-Wc-Ynm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082" y="924"/>
        </scene>
        <!--Schedule Table View Controller-->
        <scene sceneID="cPb-Dv-Lny">
            <objects>
                <tableViewController id="wnI-OY-jrI" customClass="ScheduleTableViewController" customModule="EducationalAdminSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Ac-Np-lqv">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SCA-jS-Xm1">
                                <rect key="frame" x="0.0" y="28" width="428" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SCA-jS-Xm1" id="79W-bz-IQk">
                                    <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wnI-OY-jrI" id="awJ-Kn-bip"/>
                            <outlet property="delegate" destination="wnI-OY-jrI" id="RIP-OS-2tU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PP1-25-kd7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAX-RG-rEV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082" y="1679"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4qM-6y-fZT">
            <objects>
                <viewController id="14G-xu-9pZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="agC-gR-RMR">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry! No course registered" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMS-X9-dEY">
                                <rect key="frame" x="84" y="450" width="260.33333333333331" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uqv-Da-8Nb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CMS-X9-dEY" firstAttribute="centerX" secondItem="agC-gR-RMR" secondAttribute="centerX" id="AsA-AY-kA7"/>
                            <constraint firstItem="CMS-X9-dEY" firstAttribute="centerY" secondItem="agC-gR-RMR" secondAttribute="centerY" id="OcB-ze-FpO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HI0-xC-v23"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFL-yK-Ktv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3059" y="924"/>
        </scene>
        <!--Events-->
        <scene sceneID="Wn0-x7-jG0">
            <objects>
                <viewController id="G6f-EX-MzI" customClass="EventsViewController" customModule="EducationalAdminSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EFM-qn-dhS">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LEZ-PC-DwD">
                                <rect key="frame" x="0.0" y="88" width="428" height="804"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventsCell" rowHeight="70" id="0bb-AQ-cZe">
                                        <rect key="frame" x="0.0" y="28" width="428" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0bb-AQ-cZe" id="z52-Pl-f3E">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VaA-IV-zcB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VaA-IV-zcB" firstAttribute="trailing" secondItem="LEZ-PC-DwD" secondAttribute="trailing" id="UWS-Lr-a1G"/>
                            <constraint firstItem="VaA-IV-zcB" firstAttribute="bottom" secondItem="LEZ-PC-DwD" secondAttribute="bottom" id="igM-ah-NRx"/>
                            <constraint firstItem="LEZ-PC-DwD" firstAttribute="leading" secondItem="VaA-IV-zcB" secondAttribute="leading" id="sDG-pd-NEv"/>
                            <constraint firstItem="LEZ-PC-DwD" firstAttribute="top" secondItem="VaA-IV-zcB" secondAttribute="top" id="sfa-uL-uQm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="Maz-Xv-mfc"/>
                    <connections>
                        <outlet property="tblEvents" destination="LEZ-PC-DwD" id="Kzn-un-qcx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUc-5G-Eci" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3119" y="124"/>
        </scene>
        <!--Events Item View Controller-->
        <scene sceneID="gey-4C-A1o">
            <objects>
                <viewController storyboardIdentifier="EventsItemViewController" id="2tL-Lh-deQ" customClass="EventsItemViewController" customModule="EducationalAdminSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zHY-UK-OKO">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOO-uc-bkt" userLabel="lblTitle">
                                <rect key="frame" x="10" y="94" width="408" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="e5L-25-OmA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h13-9k-gK9" userLabel="lblTime">
                                <rect key="frame" x="10" y="254" width="408" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Dbj-da-0PP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCm-zI-oWQ" userLabel="lblText">
                                <rect key="frame" x="10" y="364" width="408" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="NOk-yT-E7J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fht-oh-ETg" userLabel="lblDept">
                                <rect key="frame" x="10" y="714" width="408" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Gye-11-7g6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VgF-G2-2Jl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fCm-zI-oWQ" firstAttribute="leading" secondItem="VgF-G2-2Jl" secondAttribute="leading" constant="10" id="2mR-Id-pJa"/>
                            <constraint firstItem="h13-9k-gK9" firstAttribute="leading" secondItem="VgF-G2-2Jl" secondAttribute="leading" constant="10" id="A0x-d2-6vQ"/>
                            <constraint firstItem="Fht-oh-ETg" firstAttribute="top" secondItem="fCm-zI-oWQ" secondAttribute="bottom" constant="50" id="Cfu-3U-Cbl"/>
                            <constraint firstItem="Fht-oh-ETg" firstAttribute="leading" secondItem="VgF-G2-2Jl" secondAttribute="leading" constant="10" id="Cip-34-ojd"/>
                            <constraint firstItem="fCm-zI-oWQ" firstAttribute="top" secondItem="h13-9k-gK9" secondAttribute="bottom" constant="80" id="PTz-2G-FI6"/>
                            <constraint firstItem="tOO-uc-bkt" firstAttribute="leading" secondItem="VgF-G2-2Jl" secondAttribute="leading" constant="10" id="THW-Lm-HYV"/>
                            <constraint firstItem="VgF-G2-2Jl" firstAttribute="trailing" secondItem="tOO-uc-bkt" secondAttribute="trailing" constant="10" id="b8G-9H-Isu"/>
                            <constraint firstItem="h13-9k-gK9" firstAttribute="top" secondItem="tOO-uc-bkt" secondAttribute="bottom" constant="70" id="dIM-RG-bIv"/>
                            <constraint firstItem="VgF-G2-2Jl" firstAttribute="trailing" secondItem="h13-9k-gK9" secondAttribute="trailing" constant="10" id="eA8-Yc-ZlZ"/>
                            <constraint firstItem="VgF-G2-2Jl" firstAttribute="trailing" secondItem="fCm-zI-oWQ" secondAttribute="trailing" constant="10" id="f2x-eH-2KL"/>
                            <constraint firstItem="VgF-G2-2Jl" firstAttribute="trailing" secondItem="Fht-oh-ETg" secondAttribute="trailing" constant="10" id="oCU-hH-ARR"/>
                            <constraint firstItem="tOO-uc-bkt" firstAttribute="top" secondItem="VgF-G2-2Jl" secondAttribute="top" constant="50" id="z9E-l9-LlW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S0U-AF-9G5"/>
                    <connections>
                        <outlet property="lblDept" destination="Fht-oh-ETg" id="Ifd-mG-fPe"/>
                        <outlet property="lblText" destination="fCm-zI-oWQ" id="arL-lv-8ls"/>
                        <outlet property="lblTime" destination="h13-9k-gK9" id="N1E-DP-Za3"/>
                        <outlet property="lblTitle" destination="tOO-uc-bkt" id="o4H-UJ-Qvs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHB-Z3-hbg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4195.794392523364" y="123.75809935205184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b8D-oP-d9j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OtE-EA-h0h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l49-ym-MX8">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F82-DE-UcO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvK-VY-Mta" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
