<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="gradeCell" rowHeight="100" id="KGk-i7-Jjw" customClass="GradeTableViewCell" customModule="EducationalAdminSystem" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="500" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="500" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EvX-z4-VKh" userLabel="lblName">
                        <rect key="frame" x="10" y="5" width="100" height="90"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="OE7-qQ-R3T"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sU7-5U-p4s" userLabel="lblCredit">
                        <rect key="frame" x="120" y="5" width="80" height="90"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="Bag-HQ-wBL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaF-QF-NsQ" userLabel="lblYear">
                        <rect key="frame" x="210" y="5" width="80" height="90"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="7uS-Rf-qoh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5s-zD-PuS" userLabel="lblSemester">
                        <rect key="frame" x="300" y="5" width="80" height="90"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="6gn-8o-lBL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZC-KX-5Xh" userLabel="lblGrade">
                        <rect key="frame" x="390" y="5" width="100" height="90"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="sU7-5U-p4s" secondAttribute="bottom" constant="5" id="4fC-v2-j62"/>
                    <constraint firstItem="EvX-z4-VKh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="7HD-Ff-lSS"/>
                    <constraint firstAttribute="trailing" secondItem="yZC-KX-5Xh" secondAttribute="trailing" constant="10" id="8b1-gk-2Mx"/>
                    <constraint firstItem="EvX-z4-VKh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="H26-R9-K5D"/>
                    <constraint firstItem="yZC-KX-5Xh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Jrk-Q7-454"/>
                    <constraint firstItem="R5s-zD-PuS" firstAttribute="leading" secondItem="jaF-QF-NsQ" secondAttribute="trailing" constant="10" id="Kqq-5e-lMo"/>
                    <constraint firstItem="R5s-zD-PuS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="MvM-BZ-WGk"/>
                    <constraint firstAttribute="bottom" secondItem="R5s-zD-PuS" secondAttribute="bottom" constant="5" id="Xtt-xL-KIA"/>
                    <constraint firstItem="sU7-5U-p4s" firstAttribute="leading" secondItem="EvX-z4-VKh" secondAttribute="trailing" constant="10" id="Ym5-Td-RpO"/>
                    <constraint firstItem="sU7-5U-p4s" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="caB-hb-277"/>
                    <constraint firstItem="jaF-QF-NsQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="ePb-98-P8n"/>
                    <constraint firstAttribute="bottom" secondItem="EvX-z4-VKh" secondAttribute="bottom" constant="5" id="eZQ-Fi-8cW"/>
                    <constraint firstAttribute="bottom" secondItem="jaF-QF-NsQ" secondAttribute="bottom" constant="5" id="h1i-aS-Pdh"/>
                    <constraint firstItem="yZC-KX-5Xh" firstAttribute="leading" secondItem="R5s-zD-PuS" secondAttribute="trailing" constant="10" id="nNi-P9-d8r"/>
                    <constraint firstAttribute="bottom" secondItem="yZC-KX-5Xh" secondAttribute="bottom" constant="5" id="tOf-43-sQQ"/>
                    <constraint firstItem="jaF-QF-NsQ" firstAttribute="leading" secondItem="sU7-5U-p4s" secondAttribute="trailing" constant="10" id="ybh-CM-orx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblCredit" destination="sU7-5U-p4s" id="BDE-Xk-Vnp"/>
                <outlet property="lblGrade" destination="yZC-KX-5Xh" id="zfy-9L-E0z"/>
                <outlet property="lblName" destination="EvX-z4-VKh" id="tGc-Jb-Z77"/>
                <outlet property="lblSemester" destination="R5s-zD-PuS" id="xM4-Vf-OSg"/>
                <outlet property="lblYear" destination="jaF-QF-NsQ" id="TOt-8F-fDV"/>
            </connections>
            <point key="canvasLocation" x="-34.782608695652179" y="127.56696428571428"/>
        </tableViewCell>
    </objects>
</document>
